
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>O futuro da equipe esta em jogo(Entrevistando candidatos)</title>
	<meta name="author" content="Ivo Nascimento">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="O futuro da equipe esta em jogo(Entrevistando candidatos)" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">small pieces of small things</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					<p>Published: 2012-01-02 12:10:41</p>
<p>Equipes são o coração de uma empresa que tem futuro, ou seja, que conseguirá realizar seu planejamento e atingir suas metas de mercado. Não vejo um caminho para o futuro que não passe por ter uma equipe unida, focada e dedicada em realizar um visão</p>
<p>O dilema aqui é que uma equipe é feita de pessoas e não existe no mundo algo mais crítico do que a administração de pessoas.</p>
<p>Não basta contratar as pessoas e coloca-las em uma sala das 9 as 17 e torcer para que realizem um trabalho. <a href="http">Equipe é um grupo de pessoas que juntos estão em busca da realização de algo cujo valor todos os membros compartilha</a> ://pt.wikipedia.org/wiki/Equipe .</p>
<p>E descobrir pessoas que compartilhem da visão da empresa logo na entrevista é impossível. Você não conhece alguém na entrevista de emprego, isso acontece na convivência.</p>
<p>Fica ainda mais difícil trazer pessoas que tenham chance de compartilhar uma visão com a empresa quando a entrevista não fornece para nenhum dos lados informações que não sejam somente técnicas (Aquela entrevista para programador que você fez baseada em um formulário e depois uma conversa rápida com o RH tem as mesmas chances de oferecer  realização profissional que um Churrasco grego tem de ser saudável).</p>
<p>Como candidato, você não escolhe <b><span class="caps">COMO</span></b> vai ser entrevistado. Você escolhe como responde. E o entrevistador só tem uma chance de te ouvir de verdade, que é fazendo as perguntas da maneira certa.</p>
<p>Eu admiro quem realiza uma entrevistas. Tive a chance de realizar algumas e a maioria das pessoas que passaram por ela e com as quais tive chance de conversar depois comentaram comigo que em dado momento se sentiam a vontade, mas preocupadas.</p>
<p>Queria compartilhar então o método que utilizo para realizar essas entrevistas(ou melhor, essas conversas). Ele é simples e exige somente uma coisa: <em>Ter conhecimento sobre a vaga para a qual você esta apoiando o RH no processo de seleção</em>.</p>
<p>1- <b>Conheça a vaga e o que se espera do candidato.</b> <br />
Conhecer a vaga para a qual você esta entrevistando é o mínimo necessário. Sem isso você não tem condições de responder a pergunta se ele é apto ou não. É por isso, por exemplo, que acho entrevistas realizadas somente pelo RH incompletas. Sem o aval de alguém que conheça aquela habilidade não há conclusão válida.</p>
<p>2 &#8211; <b>Conheça a empresa.</b> <br />
Você não pode entrevistar candidatos para uma empresa em que você acabou de entrar &#8211; nem você sabe o suficiente da empresa ainda. Quando você conhece a empresa em que esta trabalhando é possível saber se uma pessoa se encaixa no grupo. Como eu disse, você esta tentando criar um grupo coeso, focado, voltado a um objetivo. Não adianta contratar um gênio se ele estiver focado em astronomia e sua empresa seja da área de direito, por exemplo.</p>
<p>3 &#8211; <b>Tenha um grande conjunto de primeiras perguntas.</b> <br />
A primeira pergunta é a chave principal para o sucesso de uma entrevista. Não faça perguntas como: “O que você acha de tecnologia X?”, olhe o CV, encontre algo que você ache interessante e pergunte algo como: “O que você fez com Y que realmente te deixou orgulhoso?” . <span class="caps">LEIA</span> o curriculo antes. Utilize ele como um roteiro e não como uma tábua de salvação. Se tudo que esta ali é verdadeiro, cada um dos itens vai aparecer no meio da conversa. Não esqueça também de pedir para o candidato relatar algum fracasso. Todos nós temos fracassos. Se não tivemos ainda, não aprendemos o suficiente. Se só temos eles, também não. A maneira como ele relatar o sucesso e o fracasso já vai te ajudar a saber muito.</p>
<p>4 &#8211; <b>Deixe o candidato fluir com suas explicações.</b> <br />
Não acredito em conversas (acho melhor chamar de conversa do que entrevista) que tenham hora pra acabar. Deixe o candidato discursar da maneira que ele achar melhor sobre o assunto. Quanto mais vocês conversarem, melhor para a empresa e maior a proximidade entre você(empresa) e ele(candidato).</p>
<p>5 &#8211; <b>Escolha algo que o candidato falou e você tenha notado um brilho nos olhos e pergunte sobre isso(todos nós temos paixões).</b> <br />
Ele acabou de te contar que o que ficou chateado com quando tentou desenvolver um algoritmo que utilizava os padrões de projeto a,b e c. Ótimo, você tem ótimas próximas perguntas. Trabalhe para conectar o que é dito com o que esta escrito, afinal, ele te forneceu um script sobre a vida profissional dele e chegou até a entrevista por causa desse script.</p>
<p>6 &#8211; <b>Repita os passos 4 e 5 o quanto puder e achar necessário.</b> <br />
Um jogo de perguntas e respostas, É isso que você procura e é por isso que você precisa conhecer o cargo que esta em aberto tão bem quanto o candidato que esta a sua frente. Tenha certeza que se é o candidato certo que esta na sua frente, ele vai procurar em você respostas para algumas perguntas dele. Ninguém que esteja sendo testado para uma vaga e tenha plena convicção que é capacitado para preenche-la vai deixar você ficar auvindo respostas sem chegar um momento em que vai querer ouvi-las de você também.</p>
<p>7 &#8211; <b>Incentive perguntas por parte do candidato.</b> <br />
Em uma entrevista, as perguntas partem de uma ponta para a outra. Não acho isso válido. Assim como acho incompleto chegar no final da entrevista e lançar um “Tem alguma pergunta?”. A pessoa esta sobre pressão e quanto mais naturalmente as dúvidas dele forem sanadas(e também a sua) maiores são as chances de ambos sairem satisfeitos da entrevista.</p>
<p>Quero adicionar o fato de que o RH é uma peça fundamental de qualquer empresa.</p>
<p>Esta na mão dele garantir o futuro.</p>
<p>Ele procura, contrata e cuida de pessoas que estejam de acordo com o presente da empresa e que demonstrem poder se encaixar também no futuro. Isso envolve a questão de grupos. As pessoas certas nem sempre tem toda a habilidade para o cargo, mas demonstram estar dispostas a trabalhar para alcançar as habilidades requeridas.</p>
<p>Equipes são heterogênios e de desenvolvimento independente.</p>
<p>Você não consegue direciona-las por pressão. O máximo que pode fazer é tentar juntar as pessoas certas, que queiram buscar realização profissional dentro do cargo que esta oferecendo e dessa maneira, absorver sua fatia de responsabilidade para o sucesso de todos.</p>
<p>Por último, mas não menos importante. Buscar talentos para a equipe é somente um terço do trabalho.</p>
<p><b>Manter os talentos, ajuda-los em seu processo de conhecimento e realização através da sua empresa é a parte mais difícil</b>.</p>
				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
				    <img src="https://secure.gravatar.com/avatar/13b4f1707d6bee31313db212c2ec9ca0?s=120" title="gravatar"  />
				<div class="misc vcard">
					<ul style='list-style-type:none !important;'>
					<li>
						<iframe src="http://githubbadge.appspot.com/iannsp" style="border: 0;height: 142px;width: 200px;overflow: hidden;" frameBorder="0"></iframe>
					</li>
					<li>
						<a href="http://br.linkedin.com/in/ivonascimento">
      					  <img src="http://s.c.lnkd.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View Ivo Nascimento's profile on LinkedIn"></a>
  					</li>
  				  <li>
	  				<a href="https://twitter.com/ivonascimento" class="twitter-follow-button" data-show-count="false">Follow @ivonascimento</a>
	  			  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  				</li>
						<li class="contact"><address><span class="author fn n">Ivo Nascimento</span>::[<span class="fn email">iannsp at gmail.com</span>]</address></li>
						<li class="lastfm"><a href="http://last.fm/user/iannsp">last.fm</a></li>
						<li class="facebook"><a href="http://facebook.com/ivonascimento">facebook</a></li>
						<li class="lattes"><a href="http://lattes.cnpq.br/5469887674261937">lattes</a></li>
						<li class="about.me"><a href="http://about.me/ivonascimento">about.me</a></li>
						<li class="tumblr"><a href="http://folhaamarela.tumblr.com">thumblr</a></li>
					</ul>
				</div><!-- misc -->
					<br/>

				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/empresas/emprego/2012/01/02/o-futuro-da-equipe-esta-em-jogo-entrevistando-candidatos/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3311700-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



</body>
</html>

